src/templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    title jquery-steps-theme
    link(rel="stylesheet", href="./css/style.css")
  body
    mixin text
      p 填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。
    mixin list 
      h3 填写账户信息
      section
        +text
      h3 验证账户信息
      section
        +text
      h3 注册成功
      section
        +text
    mixin list2
      h3
        strong 阅读并签订开店须知
        small 确认自己符合相关规定
      section
        +text
      h3
        strong 填写审核信息
        small 需提供审核所需材料
      section
        +text
      h3
        strong 签订合同与缴纳费用
        small 与平台签订合同
      section
        +text
      h3
        strong 店铺开通成功
        small 恭喜您店铺开通成功
      section
        +text
    .demo
      h2 基本示例
      #example1
        +list
      h2 基本示例（垂直）
      #example2
        +list
      h2 圆形
      #example3
        +list
      h2 圆形（垂直）
      #example4
        +list
      h2 选项卡
      #example5
        +list
      h2 个性化拓展
      #example6
        +list2

    script(src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src="https://cdn.bootcdn.net/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js")  
    script(src="./js/app.min.js") 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>jquery-steps-theme</title><link rel="stylesheet" href="./css/style.css"></head><body><div class="demo"><h2>基本示例</h2><div id="example1"><h3>填写账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>验证账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>注册成功</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section></div><h2>基本示例（垂直）</h2><div id="example2"><h3>填写账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>验证账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>注册成功</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section></div><h2>圆形</h2><div id="example3"><h3>填写账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>验证账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>注册成功</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section></div><h2>圆形（垂直）</h2><div id="example4"><h3>填写账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>验证账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>注册成功</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section></div><h2>选项卡</h2><div id="example5"><h3>填写账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>验证账户信息</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3>注册成功</h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section></div><h2>个性化拓展</h2><div id="example6"><h3><strong>阅读并签订开店须知</strong><small>确认自己符合相关规定</small></h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3><strong>填写审核信息</strong><small>需提供审核所需材料</small></h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3><strong>签订合同与缴纳费用</strong><small>与平台签订合同</small></h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section><h3><strong>店铺开通成功</strong><small>恭喜您店铺开通成功</small></h3><section><p>填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息填写账户信息，填写账户信息填写账户信息，填写账户信息填写账户信息。</p></section></div></div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"> </script><script src="./js/app.min.js"> </script></body></html>
